<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/socket_state"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:title="Socket State"
        app:showAsAction="always"/>

    <item android:id="@+id/wifi_state"
        android:icon="@drawable/ic_wifi_black_24dp"
        android:title="Wifi State"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/close"
        android:title="Close"
        app:showAsAction="never"/>
</menu>